<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Banking System</title>
    <style>
      * {
        background-color: rgb(239, 235, 229);
        
      }

      body {
        justify-content: center;
        margin: auto;
        border: 2px solid black;
        width: 700px;
        height: 300px;
        background-color: cadetblue;
        border-radius: 50px;
        margin-top: 100px;
      }
      h1 {
        border-radius: 50px;
        text-align: center;
        color: chocolate;
        background-color: #fff;
      }

      .a {
        height: 50px;
        text-align: center;
        margin: 5px;
        border-color: black;
        margin-top: 10px;
        font-size: medium;
      }
      .b {
        height: 50px;
        text-align: center;
        margin: 5px;
        border-color: black;
        font-size: medium;
      }

      input[type="button"] {
        width: 200px;
        border-radius: 50px;
      }

      input {
        width: 200px;
        border-radius: 50px;
      }
    </style>
    <script>
      //   cb = 10000;

      var cb = prompt("Pls Enter Your Current Balance", cb);

      function Deposit() {
        var a = document.getElementById("Deposit").value;
        a = Number(a);
        c = a + cb;
        document.getElementById("Total").value = c;

        cb += a;
      }

      function Withdraw()
       {
        if (document.getElementById("withdraw").value > cb) 
        {
          document.getElementById("Total").value = "Insufficient Fund";
        }
         else {
          
            var p = document.getElementById("withdraw").value;
          cb = cb - p;
          document.getElementById("Total").value = cb;
        }
      }

      function clearscreen() {
        document.getElementById("withdraw").value = "";
        document.getElementById("Deposit").value = "";
      }
    </script>
  </head>

  <body>
    <h1>Banking System</h1>

    <input type="text" class="a" id="withdraw" placeholder=" widraw Amount" />
    <input type="text" class="a" id="Deposit" placeholder=" Deposit Amount" />

    <input type="text" class="a" id="Total" placeholder="Current Balance" />
    <br />

    <br />

    <input type="button" class="b" value="Withdraw" onclick="Withdraw()" />
    <input type="button" class="b" value="Deposit" onclick="Deposit()" />
    <input type="button" class="b" value="clear screen" onclick="clearscreen()"/>
    
  </body>
</html>
