<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vowel counter</title>
    <style>
        *{
            background-color:rgb(107, 101, 97);
        }
      input {
        text-align: center;
        color: black;
        height: 50px;
        width: 340px;
        font-size: 30px;
        display: grid;
        background-color:rgb(183, 176, 176);
        border-radius: 50px;
      }
      div{

        padding: 10px;
        border: 5px solid black;
        width: 350px;
        margin: auto;
         height: 300px;
         background-color:rgb(145, 160, 146);
         border-radius: 50px;
      }
      h1{
        margin: auto;
        margin-top: 25px;
        background-color:rgba(245, 22, 22, 0.669);
        border: 2px solid black;
        border-radius: 50px;
      }
      .h1 {
        margin: auto;
        margin-top: 20px;
      }
      .h2 {
        margin: auto;
        width: 200px;
      }
      .h3 {
        margin: auto;
        margin-bottom: 5px;
        width: 200px;
      }
    </style>
    <script>
      function vowelCount() {
        var p = document.getElementById("result").value;
        var count = 0;
        let arr =['a','A','e','E','i','I','o','O','u','U'];
        for (let i = 0; i < p.length; i++) {
          if (arr.includes(p[i]))
            
           count += 1;
        }

        document.getElementById("result").value = count;
      }

      function clearScreen() 
      {
      document.getElementById("result").value = "";
    }
   
    </script>
  </head>
  <body>
    <div>
        <h1> Count Vowel in a String</h1>
      <input
        type="text"
        class="h1"
        id="result"
        placeholder="Enter a String Here"
      />
      <br />
      <input
        type="button"
        class="h2"
        value="Click Here"
        onclick="vowelCount()"
      />
      <br />
      <input type="button" class="h3" value="Clear String" onclick="clearScreen()" />
    </div>
  </body>
</html>
