<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Length Counter</title>
    <style>
        body{
             background-color:#9B89A9;
             flex-direction: column;
        }
        #result{

            background-color:antiquewhite;
            color: rgb(12, 12, 12);
            margin-bottom: 20px;
        }
        input[type="button"]{
             
            background-color:rgb(214, 228, 228);
            width: 300px;
            
        }
        input{
            background-color:#9B89A9;
            border-radius: 50px;
            
            height: 50px;
            width: 300px;
            text-align: center;
            font-size: 30px;
            margin: auto;
            margin-top: 20px;
            border: 3px solid black;
        }

        div{
            
            padding :10px;
            border: 5px solid black;
            border-radius: 50px;
            width: 310px;
            margin: auto;
            height: 270px;
            background-color:rgb(103, 103, 107);
        }
        h1{
            border: 3px solid black;
            background-color: #fff;
            text-align: center;
            margin: auto;
            width: 400px;
            font-style: italic;
            margin-bottom: 10px;
            border-radius: 50px;
        }
        
    </style>
    <script>

        function Count(){

            var text = document.getElementById("result").value; 
             let length = text.length;      
            document.getElementById("result").value = length;
    }


    function clearScreen(){

        document.getElementById("result").value="";
    }

    </script>
</head>
<body>
    
    <h1> Word Length Counter </h1>
    <div>
        <input type="text" size="50px" placeholder="Enter String" id="result"><br>
        <input type="button" value="Click Here" size="20px" onclick="Count()"> <br>
        <input type="button" value="Clear String" onclick="clearScreen()">

    </div>
</body>
</html>